<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheat Disease and Yield Prediction - Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('static/img/login-bg.png');
        }

        .container {
            background-color: #fff;
            padding: 30px; /* Increased padding */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px; /* Set a specific width */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #333;
        }

        label {
            margin-top: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #1b4a2b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Added margin-top for better spacing */
        }

        button:hover {
            background-color: #03b300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register Page</h1> <br>
    <form method ="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }} <br> <br>
        {{ form.email }} <br> <br>
        {{ form.password }} <br> <br>
        <input type="submit" value="Register" class="login-button">
        
    </form>
    <br>
    <a href="{{url_for('login')}}">Already have an account? Log in</a>
    </div>
</body>
</html>
