<!DOCTYPE html>
<html>

<head>
    <title>WheatRX</title>
    <!--link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"-->
    <style>
            body {
            font-family: Arial, sans-serif;
            background-image: url("static/img/dieseasebackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
        }


        h1 {
            color: #fbf8f8; /* White color */
            font-size: 36px; /* Larger font size */
            font-weight: bold; /* Bold text */
            text-shadow: 2px 2px 4px #2d7a3a; /* Add a subtle text shadow based on the previous green color */
        }




        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            position: relative; /* Add relative positioning */
            z-index: 1; /* Set higher z-index for the form */
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0px 15px;
            border: 1px solid green;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #104926;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0f7732;
        }

        p {
            margin: 20px 0;
            font-weight: bold;
            color: #f1f6f4;
        }

        /* Additional Box Styling */
        .additional-info-box {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
            max-width: 999px;
            margin: 0 auto;
            position: relative;
            z-index: 2; /* Set lower z-index for the additional info box */
        }

        .image-container {
            max-width: 35%;
            box-sizing: border-box;
            padding: 30px;
            float: right; /* Align the image to the right */
            margin-top: -20px; /* Adjust the top margin as needed */
            margin-right: -60px; /* Adjust the right margin as needed */
        }

        img {
            border-radius: 8px;
            height: auto;
            width: 400px;
            filter: brightness(150%);

        }

    </style>
</head>

<body>
    <h1>Wheat Disease Prediction Result</h1>
    <img src="{{ url_for('static', filename=predicted_image) }}" alt="Uploaded Image">
    <p>Predicted disease class: {{ class_label }}</p>
    <p>Fertilizer recommendation: {{ fertilizer }}</p>
</body>

</html>